# Server Configuration
PORT=8000
NODE_ENV=development

# CORS Configuration (optional)
CORS_ORIGIN=*

# TTS Configuration (optional)
# Default voice (platform specific)
# macOS: 'Alex', 'Samantha', etc.
# Linux: 'en', 'hi', etc.
# Windows: 'default'
DEFAULT_VOICE=

# Logging
LOG_LEVEL=info

RABBIT_MQ=amqp://localhost:5672
QUEUE_NAME = letter_queue
BACKEND_URL=http://localhost:8000/api
